<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".StarWarsActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/starwars"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Personagem"
        android:id="@+id/btnPeople"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:onClick="btnPeople_onClick"
        android:layout_marginBottom="150dp"/>




    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:text="Powered by KPeres.Batista"
        />


</LinearLayout>