<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Search.SearchPersonagemActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/starwars"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/edSearch"
        android:hint="Digite o nome do personagem"
        />

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:layout_alignParentLeft="true"
                android:onClick="btnSearch_onClick"
            />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="logout"
                android:layout_alignParentRight="true"
                android:onClick="logout"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtResult"
        android:layout_marginTop="30dp"
        />

</LinearLayout>

</ScrollView>