<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Usuario.CadastrarActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/starwars"
        android:layout_marginBottom="30dp" />


    <EditText
        android:id="@+id/edt_email_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu E-mail para cadastrar"
        android:layout_marginBottom="10dp" />


    <EditText
        android:id="@+id/edt_senha_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite uma senha para cadastrar"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:onClick="cadastrarUsuario" />


</LinearLayout>